<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">@color/primary</color>
  <color name="colorPrimaryDark">@color/primary_dark</color>
  <color name="colorAccent">@color/accent</color>

  <color name="primary">#78909C</color>
  <color name="primary_dark">#607D8B</color>
  <color name="accent">#E22F84</color>
  <color name="light_green">#7ABA34</color>
  <color name="dark_green">#5B852D</color>
  <color name="light_gray">#F2F2F2</color>
  <color name="photo_tint">#7f101010</color>
</resources>
